<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prashanth 🇮🇳</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
    </style>
  </head>
  <body class="disable_content_selection">
    <div class="jumbotron no-print" style="margin-bottom:0">
      <div class="row">
        <div class="col-sm-3">
          <img src="images/PSP_600x600.jpg" alt="Prashanth S Patil" style="width: 250px; height: 250px" class="rounded-circle">
        </div>
        <div class="col-md-auto">
          <br><br><h2>Unit Conversions</h2><br>
        </div>
      </div>

      
      <!-- <h1>Prashanth S Patil</h1> -->
      <!-- <p>iOS Developer</p> -->
      <!-- <p>Resize this responsive page to see the effect!</p>  -->
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Facebook</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Twitter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Linked In</a>
          </li>    
        </ul>
      </div>  
    </nav>

    <div class="container" style="margin-top:30px">
      <div class="row">
        <div class="col-sm-4">
          <h2>Prashanth S Patil</h2>
          <h4>iOS Developer</h4>
          <div style="font-size: 1em; padding-bottom: 5px;">
            Engineer by Education | Developer by Passion | Photography | Travel | Geek
          </div>
          <!-- <h5>Photo of me:</h5> -->
          <!-- <img src="images/PSP_600x600.jpg" alt="Prashanth S Patil" style="border-radius: 50%; width: 250px; height: 250px" draggable="false"> -->
          <!-- <div class="fakeimg">Fake Image</div> -->
          <div class="container">
            <div class="row">
              <div class="col-3"><b>Email</b></div>
              <div class="col-6"><a target="_blank" style="color: black;" href="mailto:prashanth214@gmail.com">prashanth214@gmail.com</a></div>
              <div class="w-100"></div>
              <div class="col-3"><b>Phone</b></div>
              <div class="col-6">+91-948-022-8148</div>
              <div class="w-100"></div>
              <div class="col-3"><b>Address</b></div>
              <div class="col-6">#85, 10 Main, 7 Cross, Prakash Nagar, Bangalore</div>
            </div>
          </div>
          <h3>Some Links</h3>
          <p>Lorem ipsum dolor sit ame.</p>
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <hr class="d-sm-none">
        </div>
        <div class="col-sm-8">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <!-- <img src="/Users/prashanth/Desktop/Unknown-3.svg" draggable="false"> -->
          <div class="fakeimg">Fake Image</div>

          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <br>
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <!-- <img src="/Users/prashanth/Desktop/Unknown-3.svg" draggable="false"> -->
          <div class="fakeimg">Fake Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>
    </div>
    <div class="text-center" style="margin-bottom:0; padding-bottom: 10px;">
        <img src="images/loc_pin.svg" style="width: 30px; height: 30px">
        Bengaluru, India 🇮🇳
    </div>
  </body>
</html>
<script>
    $(document).on('contextmenu', function () {
        $('#exampleModal').modal('show');
        return false;
    });
</script>
<style scoped>
.disable_content_selection {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;    
}

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}

</style>


Troy ounces	* 31.1035 = Grams	
Million ounces * 31.1035 = Tonnes	
Grams * 0.0321507 = Troy ounces	
Kilograms * 32.1507 = Troy ounces
Tonnes * 32,150.70 = Troy ounces	
Kilograms * 85.755 = Tolas
Kilograms * 26.7172 = Taels
Kilograms * 68.41 = Bahts	
Troy ounces * 480 = Grains
Troy ounces * 1.09714 = Avoirdupois ounces
Troy ounces * 20 = Penny weights	
Avoirdupois ounces * 0.911458 = Troy ounces	
Short tonne * 0.9072 = Metric tonne	
